{
  "name": "EM Evidence",
  "short_name": "EM Evidence",
  "description": "Evidence summaries and interactive tools for emergency medicine clinicians",
  "lang": "en-GB",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563a8",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
